//
// Component:       Variables
// Description:     Defines all color and style related values as variables
//                  to allow easy customization for the most common cases.
//
// ========================================================================


// Global variables
// ========================================================================
@codeLink:              #45B39D;    //green-blue
@codeBackground:        #EBEBEB;    //white-gray
@codePanel:             #FFFFFF;    //white
@codeNavbar:            #555555;
@codeMuted:             #888888;
@codeContrast:          #111111;

@codeLight:             #F9F9F9;
@codeDark:              #2D2D2D;

@infoColor:             #2D7091;    //default blue
@successColor:          #659F13;    //default green
@warningColor:          #E28327;    //default orange
@dangerColor:           #D85030;    //default red



//
// Breakpoints
//
@breakpoint-small:      480px;
@breakpoint-medium:     768px;
@breakpoint-large:      960px;
@breakpoint-xlarge:     1220px;

@breakpoint-mini-max:   (@breakpoint-small - 1);
@breakpoint-small-max:  (@breakpoint-medium - 1);
@breakpoint-medium-max: (@breakpoint-large - 1);
@breakpoint-large-max:  (@breakpoint-xlarge - 1);
